@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  margin: 1rem;
  max-width: 370px;
  margin: 0 auto;
}

div {
  padding: 2rem;
}

div:first-child {
  background-color: #e38826;
}

div:nth-child(2) {
  background-color: #006970;
}

div:nth-child(3) {
  background-color: #004241;
}

span {
  padding: 1rem 0;
  display: block;
  color: #f2f2f2;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
}

p {
  color: rgba(255, 255, 255, 0.75);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 15px;
}

button {
  background-color: #f2f2f2;
  margin-top: 1rem;
  border: none;
  padding: 1rem;
  border-radius: 22px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
}

.btn1 {
  color: #e38826;
}

.btn2 {
  color: #006970;
}

.btn3 {
  color: #004241;
}

@media screen and (min-width: 768px) {
  section {
    height: 100vh;
    place-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  div {
    width: 200px;
  }

  div:first-child {
    grid-column: 2/3;
  }

  div:nth-child(2) {
    grid-column: 3/4;
  }

  div:nth-child(3) {
    grid-column: 4/5;
  }

  div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/3;
    width: auto;
    height: 5rem;
  }
}

/*# sourceMappingURL=style.css.map */
